<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="main__container">
      <div class="content__left">
        <img src="./img/fb.png" class="fbimg" alt="" />
        <div class="lctext">
          Facebook helps you connect and share with the people in your life.
        </div>
      </div>
      <div class="content__right">
        <div class="content__right__box">
          <form action="" class="form">
            <input
              type="email"
              class="intype1"
              placeholder="Enter your email or phone number"
            />
            <input type="Password" class="intype1" placeholder="Password" />

            <button class="sbtn">Log In</button><br />
            <a href="forgotten password" class="fbtn">Forgotten password?</a>
          </form>
          <div class="line"></div>
          <button class="cbtn">Create New Account</button>
        </div>
        <div style="margin-top: 20px">
          <p>
            <a href="" class="createbtn">Create a Page</a> for a celebrity,
            brand or business.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
